<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
<body> 
    <header>
        <h1>
            My Education
        </h1>
        <nav>
          <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="story.html">Story</a></li>
          </ul>
        </nav>
      </header>
      <main>
          <section>
              <h2>
                  Stevens Institute of Technology
              </h2>
              <p>
                  CS 442 - Database Management Systems
              </p>
              <aside>
                  Something memorable that happened during my time at Stevens is TAing for Sandeep and having him explain his reaction to the cheating scandal that happened, where more than half the class cheated on the second CS135 exam.
              </aside>
          </section>
          <section>
            <h2>
                Staten Island Technical Highschool
            </h2>
            <p>
                BC Calculus
            </p>
            <aside>
                I got in trouble for laughing to much in health class, and then when the teacher started yelling at me I couldnt control my laughter and laughed in her face. Luckily I was able to explain why I couldnt stop laughing but it was still very memorable
            </aside>
        </section>
        <section>
            <h2>
                Christa McAuliffe Middle School
            </h2>
            <p>
                Social Studies
            </p>
            <aside>
                I remember one class we had a substitute teacher that loved giving us riddles and I was able to solve the riddle he gave and I was really proud of myself
            </aside>
        </section>
      </main>
  </body>
  
</html>