<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Matthew Vaysfeld</title>
    </head>
<body> 
    <header>
    <h1>
        About Matthew Vaysfeld
    </h1>
    <nav>
        <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="story.html">Story</a></li>
        </ul>
    </nav>
    </header>
      <main>
          <article>
            <h2>
                Summary About Myself
            </h2>
            <p>
                Hello my name is Matthew Vaysfeld. I am a student at Stevens Institute of Technology and 
                a senior computer science major. I am actually 
                graduating in 3 years due to having come to stevens with a lot of credits from AP courses. In my free 
                time I enjoy playing video games, watching TV shows/movies, doing some game 
                development, and cooking. I am also 306 years old and can shoot lightning from my eyes. I really like web development so I am happy I decided 
                to take this course, and I have learned a lot so far!
            </p>
            
        </article>
        <article>
        <h2>
            Ordered list of favorite TV shows
        </h2>
            <ol>
                <li>
                    Its Always Sunny in Philadelphia
                </li>
                <li>
                    The Boys
                </li>
                <li>
                    Parks and Recreation
                </li>
                <li>
                    Community
                </li>
                <li>
                    Loki
                </li>
                <li>
                    The Umbrella Academy
                </li>
                <li>
                    Black Mirror
                </li>
                <li>
                    The Office
                </li>
            </ol>
        </article>
        <article>
            <h2>
                List of Hobbies
            </h2>
            <ul>
                <li>
                    Cooking
                </li>
                <li>
                    Gaming
                </li>
                <li>
                    Game development
                </li>
                <li>
                    Working out
                </li>
                <li>
                    Beasting
                </li>
                <li>
                    Pokemon
                </li>
            </ul>
        </article>
      </main>
  </body>
  
</html>