<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Man</title>
  </head>
<body> 
    <header>
        <h1>
            The Man
        </h1>
        <nav>
          <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="story.html">Story</a></li>
          </ul>
        </nav>
      </header>
    <main>
        <p>
            There was once a man, who had two hands, two legs, two feet, and one head. He was walking down a street and there he ran into a dog. The dog was small but not too small. It had a piece of paper in its mouth, which read "Hello I am a dog". The man puzzled looked at the dog, to which the dog said "Hello sir". The man pulled out a bone and threw it at the dog, and ran away. As he was running he ran into a woman who said "Hello I am your wife". He then proceeds to make dinner for him and his wife, but then hears a knock at his door. He sees two men wearing red uniforms with a weird symbol on them. The two men enter his home without permision and ask him, "are you the one who exists?". The man says "I like spaghetti". The two men get very exicted screaming "We found him, We found him". The man is then teleported to a room covered in blood stains and sees a single entity standing before him. 
        </p>
        <p>
            The entity introduces itself as uluthc and explains that it plans to take over the world. The man says "but like that would be cringe". The monster then thinks for 30 minutes and realizes that would in fact, be cringe. The entity thanks the man and teleports him into another room, but this time the room is bright pink. In this room the man sees a bright yellow egg shaped object. He touches the object and then sees president Abraham Lincoln. Abraham says "hello I am Abraham Linocln, and I am a president". The man then realizes that this guy was a fake and then takes of his mask to reveal Jimmy Falon. Jimmy then runs away saying "Cant catch me hehe". The man confused exits the room and sees a demon sitting on a chair. The demon says "hello" and dissapears. The man is then instantly teleported back home where he is greeted to a cup of oolong tea and fried chicken. He eats the chicken and drinks the tea and then sees his children. The children say "Hello we are your children". The man responds "I know, good night". He then tells his wife the same thing and then stares at a picture of Nicholas Cage. The man then wakes up and he is alone in a room, just like everyday.
        </p>
    </main>      
</body>
  
</html>