{
  "name": "cs-546-final-project",
  "version": "1.0.0",
  "description": "Video game review and rating website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node ./tasks/seed.js",
    "steam": "node ./tasks/steamseed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Limey12/CS-546-Final-Project.git"
  },
  "author": "",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/Limey12/CS-546-Final-Project/issues"
  },
  "homepage": "https://github.com/Limey12/CS-546-Final-Project#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "mongodb": "^4.5.0",
    "xss": "^1.0.11"
  }
}
